@import "_variables.scss";

main {
  margin: auto;
  background: $main-bgcolor;
  color: $font-color;
  -webkit-box-shadow: 0px 2px 5px #e6e6e6;
  -moz-box-shadow: 0px 2px 5px #e6e6e6;
  box-shadow: inset 0px 2px 5px #e6e6e6;
  padding-top: 50px;
  min-height: 500px;
}

.container-filters {
  display: flex;
  margin: auto;
  width: 90%;
}

.container-left-filters {
  width: 50%;
}

.search-container {
  margin-left: 50px;
}

.container-right-filters {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  text-align: right;
  margin-right: 50px;
}

.searchBox {
  width: 300px;
  height: 40px;
  border-radius: 2px;
  border: none;
  font-size: 1em;
  font-family: $font-family;
  text-indent: 40px;
}

.searchBox-light {
  background-color: #ffffff;
  color: $font-color;
  box-shadow: 0px 0px 2px 0px $font-color;
}

.container--country-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 30px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.country-card {
  background-color: $main-bgcolor;
  text-align: center;
  color: $font-color;
  margin: 30px;
  box-shadow: 0px 3px 20px $shadow-color;
  border-radius: 0.3em;
}

.country-card:hover {
  display: block;
  cursor: pointer;
  transform: scale(1.02, 1.02);
}

.country-card img {
  width: 100%;
  height: auto;
  border-radius: 0.3em 0.3em 0 0;
}

.country-card h1 {
  font-size: 0.85em;
  font-family: $font-family;
  text-align: left;
  margin: 20px 0 15px 15px;
}

.country-card ul {
  font-family: $font-family;
  font-size: 0.75em;
  font-weight: 100;
  text-align: left;
  list-style: none;
  padding-left: 15px;
}

.country-card ul li {
  padding-bottom: 8px;
}

.country-card ul li b {
  font-weight: 500;
}

.container--country-view {
  display: flex;
  width: 95%;
  // margin-top: 20px;
  flex-wrap: wrap;
  //justify-content: center;
}
.container--country-right {
  width: 45%;
  margin: 50px;
  font-family: $font-family;
  h1 {
    font-size: 1.45em;
    margin-left: 10px;
  }
}
.container--country-img {
  width: 40%;

  align-self: center;
  text-align: left;
  padding: 10px;
  margin-left: 20px;
  img {
    width: 90%;
    max-height: 300px;
    height: auto;
    margin: 30px;
  }
}

.container--country-details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
  justify-content: flex-start;

  div {
    width: 50%;
    padding: 10px;
    font-size: 0.85em;
    b {
      font-weight: 600;
    }
  }
}

input[type="button"] {
  -webkit-appearance: none;
  font-size: 1em;
  margin: 5px auto 5px 60px;
  padding: 10px;
  display: inline-block;
  cursor: pointer;
  width: 100px;
  height: 40px;
  color: $font-color;
  box-shadow: 0px 3px 20px $shadow-color;
}

select {
  //-webkit-appearance: none;
  font-size: 1em;
  margin: 5px auto 5px 60px;
  padding: 10px;
  cursor: pointer;
  width: 200px;
  height: 30px;
  color: $font-color;
  box-shadow: 0px 3px 20px $shadow-color;
}

.container-border-countries {
  margin: 60px auto 5px 10px;
  font-size: 0.85em;
  span {
    font-weight: 600;
  }
}
